{
  "name": "illuminated",
  "version": "1.0.2",
  "private": false,
  "author": "Lemuel De Los Santos",
  "description": "A modern TypeScript rewrite of the Illuminated.js library originally written by Gaëtan Renaudeau.",
  "main": "./dist/illuminated.js",
  "types": "./dist/illuminated.d.ts",
  "files": [
    "dist"
  ],
  "license": "LGPL-2.1",
  "homepage": "https://github.com/lemueldls/illuminated#readme",
  "repository": "git+ssh://git@github.com/lemueldls/illuminated.git",
  "bugs": {
    "url": "https://github.com/lemueldls/illuminated/issues"
  },
  "scripts": {
    "test": "",
    "docs": "typedoc",
    "build": "rollup -c rollup.config.ts",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1",
    "rollup": "^2.26.9",
    "rollup-plugin-terser": "^7.0.1",
    "rollup-plugin-typescript2": "^0.27.2",
    "tslib": "^2.0.1",
    "typedoc": "^0.19.0",
    "typescript": "^4.0.2"
  },
  "keywords": [
    "illuminated",
    "typescript"
  ]
}
