{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "esnext",
    "target": "es6",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs",
    "name": "Illuminated",
    "hideGenerator": true,
    "theme": "default"
  },
  "files": ["./src/illuminated.ts"],
  "exclude": ["node_modules/"]
}
